{
  "as_of_jst": "2026-09-09T08:00:00+09:00",
  "generated_at_utc": "2026-09-09T12:23:18Z",
  "forecast_batch_id": "fb_USDJPY_20260909T080000_v1_83c7b758e83c1cf3",
  "outcome_id": "oc_USDJPY_20260908T080000_20260909T080000_v1_5e20b7dbe42f31af",
  "evaluation_count": 7,
  "forecast_csv_path": "latest/forecast.csv",
  "outcome_csv_path": "latest/outcome.csv",
  "evaluation_csv_path": "latest/evaluation.csv",
  "protocol_version": "v1",
  "theory_version": "v2",
  "engine_version": "v2.6",
  "schema_version": "v1"
}
