{
  "as_of_jst": "2026-05-28T08:00:00+09:00",
  "generated_at_utc": "2026-05-28T10:55:26Z",
  "forecast_batch_id": "fb_USDJPY_20260528T080000_v1_0195a5d23dc7f6d6",
  "outcome_id": "oc_USDJPY_20260527T080000_20260528T080000_v1_b3f1b1ee2a96e11c",
  "evaluation_count": 7,
  "forecast_csv_path": "latest/forecast.csv",
  "outcome_csv_path": "latest/outcome.csv",
  "evaluation_csv_path": "latest/evaluation.csv",
  "protocol_version": "v1",
  "theory_version": "v2",
  "engine_version": "v2",
  "schema_version": "v1"
}
